@font-face {
	font-family: 'icomoon';
	src:url('/assets/fonts/icomoon.eot?-9tytzd');
	src:url('/assets/fonts/icomoon.eot?#iefix-9tytzd') format('embedded-opentype'),
		url('/assets/fonts/icomoon.woff?-9tytzd') format('woff'),
		url('/assets/fonts/icomoon.ttf?-9tytzd') format('truetype'),
		url('/assets/fonts/icomoon.svg?-9tytzd#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
[class^="icon-"]:before, [class*=" icon-"]:before {
	content: ' ';
}

