.header-top {
	width: 100%;
	position: absolute;
}

.main-menu {
	width: 100%;
	.logo-menu {
		width: 20%;
		display: inline-block;
		img {
			width: 100%;
		}
	}
}

.list-menu {
	display: inline-block;
	width: 70%;

	li {
		display: inline-block;
	}
}

