body {
    font-family: 'Titillium Web', sans-serif;
    color: #fff;
}
.container {
	width: 100%;
	max-width: 1200px;
    margin: 0 auto;
}

/*APRESENTATION*/
.conection-view {
    background-image: url("../images/bg-top.jpg");
    background-position: center;
    background-size: cover;
    height: 100vh;
    max-height: 800px;
    width: 100%;
    h1 {
	    display: block;
	    margin: 0 auto;
	    width: 100%;
	    text-align: center;
	    float: left;
	    margin-top: 25%;
	    font-size: 90px;
    }
}

/*ABOUT*/
.about-mmd {
	color: #4f4f4f;
	width: 100%;
	height: 400px;
    background-image: url("../images/bg-about.jpg");
    background-position: center;

    .title-about {
    	float: left;
    	width: 50%;
    }
    .text-about {
    	float: right;
    	width: 50%;
    }
}

.products-apresentation {
    background-image: url("../images/bg-products.jpg");
    background-size: cover;

    background-position: center;
    height: 983px;

}

.workflow-mmd {
	background-image: url("../images/bg-flow.jpg");
    background-size: cover;

    background-position: center;

    height: 1200px;
}